<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex</title>
  <link rel="stylesheet" href="flextutorial.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <div class="displayFlex">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
  </div>
  <div class="flexDirection Column">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
  </div>
  <div class="flexDirection Row">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
  </div>
  <div class="flexDirection ColumnReverse">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
  </div>
  <div class="flexDirection RowReverse">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
  </div>
  <div class="flexWrap nowrap">
    <div class="Bigred"></div>
    <div class="Biggreen"></div>
    <div class="Bigblue"></div>
  </div>
  <div class="flexWrap wrap">
    <div class="Bigred"></div>
    <div class="Biggreen"></div>
    <div class="Bigblue"></div>
  </div>
  <div class="flexWrap wrapreverse">
    <div class="Bigred"></div>
    <div class="Biggreen"></div>
    <div class="Bigblue"></div>
  </div>
  <div class="flexFlowRowReverseWrap">
    <div class="Bigred"></div>
    <div class="Biggreen"></div>
    <div class="Bigblue"></div>
  </div>
  <div class="flexFlowColumnReverseNowrap">
    <div class="Bigred"></div>
    <div class="Biggreen"></div>
    <div class="Bigblue"></div>
  </div>
  <div class="justify flexStart">
    <div class="Bigred"></div>
    <div class="Biggreen"></div>
    <div class="Bigblue"></div>
  </div>
  <div class="justify flexEnd">
    <div class="Bigred"></div>
    <div class="Biggreen"></div>
    <div class="Bigblue"></div>
  </div>
  <div class="justify center">
    <div class="Bigred"></div>
    <div class="Biggreen"></div>
    <div class="Bigblue"></div>
  </div>
  <div class="justify spaceBetween">
    <div class="Bigred"></div>
    <div class="Biggreen"></div>
    <div class="Bigblue"></div>
  </div>
  <div class="justify spaceAround">
    <div class="Bigred"></div>
    <div class="Biggreen"></div>
    <div class="Bigblue"></div>
  </div>

</body>
</html>
